<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글로벌 SNS - Talk Talk Talk</title>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<style>
@font-face { font-family: 'BMJUA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff'); font-weight: normal; font-style: normal; }

body{
	margin : 0px;
}


/* #top_nav{ */
/* 	text-decoration:none; */
/* 	font-family: 'BMJUA'; */
/* 	background-color : #2C3E50; */
/* 	color : #ffffff; */
/* 	padding : 40px; */
/* 	border: none; */
/* 	margin : 0 auto; */
/* 	position : fixed; */
/* 	top:0; left:0; width:95%; */
/* 	z-index : 100; */
/* } */
=======
#top_nav{
	text-decoration:none;
	font-family: 'BMJUA';
	background-color : #2C3E50;
	color : #ffffff;
	padding : 40px;
	border: none;
	margin : 0 auto;
	position : fixed;
	z-index : 100;
	top:0; left:0; width:95%;
	z-index : 100;
}
>>>>>>> refs/remotes/origin/master

/* #top_nav>div>span { */
/* 	font-size : 35px; */
/* } */

/* #top_nav>div>a, #top_nav>div>a:visited, link{ */
/* 	color : #ffffff; */
/* 	text-decoration:none; */
/* 	float:right; */
/* 	font-size:20px; */
/* 	padding : 8px; */
/* } */

/* #top_nav>div>a:hover { */
/* 	cursor: pointer; */
/* 	color : #D4DFE6; */
/* } */
/* #top_nav>div>a:active{ */
/* 	color : #91C8E0; */
/* } */

header, p{

	  margin : 0px;
	  height : 950px;
}

figure{
	margin : 0px;
	text-align : center; 
	padding : 60px;
	  background-color: #91C8E0;
}

#title{
	font-size : 40px;
}

.about{
	height : 850px;
}
.about>#title_about{
font-family: 'BMJUA';
		text-align : center;
	font-size : 60px;

}
.about>#about_intro, #about_moto{
		font-family: 'BMJUA';
		text-align : center;
		font-size : x-large;
		margin : 0px;
		
}

#signup{
width:700px;
height:800px;
font-family: 'BMJUA';
font-size : 20px;
text-align: left;
top: 100px;
padding-top : 30px;
}


#signUpForm{
left: 400px;
position:absolute;
}

input{
margin:12px;
padding: 20px;
}


input[type=text], [type=tel], [type=password], [type=date], [type=email]  {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #91C8E0;
}

input[type=date], input::placeholder, textarea::placeholder{
font-family: 'BMJUA';
font-size : 15px;
}


#hobby{
width: 650px;
}

button {
	margin: 10px;
	padding: 10px 15px;
	font-family: 'BMJUA';
  	font-size: 12pt;
  	cursor: pointer;
    text-align: center;
 	color: #fff; 
  	background-color: #2C3E50;
  	border: none;
  	border-radius: 15px;
  	box-shadow: 0 4px #ccccff; 
}

button:hover{
background-color: #D4DFE6; 
}

button:active{
background-color: #91C8E0; 
}

        .setDiv {
            text-align: center;
        }
        .mask {
            position:absolute;
            left:0;
            top:0;
            z-index:9999;
            background-color:#000;
            display:none;
        }
        .window {
            display: none;
            background-color: #ffffff;
            width: 350px;
            height: 220px;
            z-index:99999;
            opacity: 0.85;
            padding-top:10px;
        }

#loginForm {
	font-family : 'BMJUA';
}

#loginForm input[type=text], input[type=password] {
	width: 50%;
}

#top {
	position: fixed;
 	right: 5%;
  	bottom: 50px;
  	display: none;
	margin: 50px;
	padding: 50px 50px;
  	cursor: pointer;
  	background-color: white;
 	background-image: url("img/arrow.png");
 	background-size: 100px 100px;
  	border: none;
  	box-shadow: 0 0px white; 
}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #2C3E50;
  font-family: BMJUA;
}

.navbar a {
    color: white;
    float: left;
    font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
	overflow : hidden;
	float : left;
	outline: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color : red;
}

.dropdown-content {
	display:none;
 	position : absolute; 
	background-color : #f9f9f9;
	min-width : 160px;
	z-index : 1;
	top : 51px;
}

.dropdown-content a {
	float : none;
	color : black;
	display:block;
	text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav{
	width : 500px;
	float : left;
}

</style>
</head>
<body>


    <script>
					function wrapWindowByMask() {
						// 화면의 높이와 너비를 변수로 만듭니다.
						var maskHeight = $(document).height();
						var maskWidth = $(window).width();

						// 마스크의 높이와 너비를 화면의 높이와 너비 변수로 설정합니다.
						$('.mask').css({
							'width' : maskWidth,
							'height' : maskHeight
						});

						// fade 애니메이션 : 1초 동안 검게 됐다가 80%의 불투명으로 변합니다.
						$('.mask').fadeIn(1000);
						$('.mask').fadeTo("slow", 0.8);

						// 레이어 팝업을 가운데로 띄우기 위해 화면의 높이와 너비의 가운데 값과 스크롤 값을 더하여 변수로 만듭니다.
						var left = ($(window).scrollLeft() + ($(window).width() - $(
								'.window').width()) / 2);
						var top = ($(window).scrollTop() + ($(window).height() - $(
								'.window').height()) / 2);

						// css 스타일을 변경합니다.
						$('.window').css({
							'left' : left,
							'top' : top,
							'position' : 'absolute'
						});

						// 레이어 팝업을 띄웁니다.
						$('.window').show();
					}

					function fnMove(seq) {
						var offset = $("#div" + seq).offset();
						$('html, body').animate({
							scrollTop : offset.top
						}, 400);
					}

					$(document).ready(function() {
						$("#layerPopup").hide();
						$("input").focus(function() {
							$(this).css("background-color", "#e6f2ff");
						});

						$("input").blur(function() {
							$(this).css("background-color", "white");
						});
						
						$('#nav_login').click(function(e) {
							// preventDefault는 href의 링크 기본 행동을 막는 기능입니다.
							e.preventDefault();
							wrapWindowByMask();
						});
						
						$('#nav_sns').click(function() {
							$(this).attr("href", "sns.html");
						});

						$('#nav_mypage').click(function() {
							$(this).attr("href", "mypage.html");
						});
					
					
					     $(window).scroll(function() {
					        if ($(this).scrollTop() > 10) {
					            $('#top').fadeIn();
					        } else {
					            $('#top').fadeOut();
					        }
					    });  
					    
					    $("#top").click(function() {
					        $('html, body').animate({
					            scrollTop : 0
					        }, 300)
					    });
					});
				</script>
			
<div class="navbar">
<nav>
  <a onclick="fnMove('2')">ABOUT</a>
  <div class="dropdown">
    <a class="dropbtn" id="nav_mypage">MY PAGE
      <i class="fa fa-caret-down"></i>
    </a>
        <div class="dropdown-content">
      <a href="#">자기소개</a>
      <a href="#">상태메세지</a>
      <a href="#">메모장</a>
      <a href="#">스터디 플래너</a>
      <a href="#">비밀번호 변경</a>
    </div>
  </div> 
    <div class="dropdown">
    <a class="dropbtn" id="nav_sns">SNS
      <i class="fa fa-caret-down"></i>
    </a>
    
    <div class="dropdown-content">
      <a href="#">글쓰기</a>
      <a href="#">친구</a>
      <a href="#">그룹</a>
      <a href="#">대화하기</a>
    </div>
  </div> 
  <a id="nav_signup"  onclick="fnMove('1')">SIGN UP</a>
  <a id="nav_login">LOG IN</a>
  </nav>
</div>




<div class="setDiv">
    <div class="mask"></div>
    <div class="window">
        <form id="loginForm" >
                 아이디 <input name="userid" type="text">
         <br>        
                  패스워드 <input name="passwprd" type="password"> 
         <br>         
		<button type="submit" id="sendLoginButton">로그인</button>
	    <button type="submit" id="CancleButton">취소</button>
	     <div id="naver_id_login"></div>
	  
	    
         </form>
    </div>
    
</div>
<script type="text/javascript">
  	var naver_id_login = new naver_id_login("EBn2xNkgXpNhVGfN1aF0", "http://localhost:8000/TalkTalkTalk/index.html");
  	var state = naver_id_login.getUniqState();
  	naver_id_login.setButton("white", 3,35);
  	naver_id_login.setDomain("http://naver.com");
  	naver_id_login.setState(state);
  	naver_id_login.setPopup();
  	naver_id_login.init_naver_id_login();
  </script>

<header>
	<figure >
		<img src="img/logos.PNG" >
	</figure>
</header>

<!-- ABOUT -->

<div class="about" id="div2">
<br><br><br><br><br><br><br><br>
	<pre id="title_about">ABOUT</pre>
	<pre id="about_intro">
S(시간) N(낭비) S(서비스)가 아닌 
일상에서 즐기면서 공부할수 있는 SNS
	</pre>
	<br>
	<pre id="about_moto">
The one who was born a genius can't win against the one who tries,
and the one who tries can't win against the one who enjoys!
	</pre>
	<br><br><br><br><br><br><br><br><br>
</div>

<!-- signup Section -->
<div id="div1" >
<section id="signup">
 <form id="signUpForm">
 <h1 style="text-align : center;">Sign Up</h1>

성 <input id="lname" type="text" placeholder="Last Name" required="required" data-validation-required-message="Please enter your last name.">
 <br>
 
이름 <input id="fname" type="text" placeholder="First Name" required="required" data-validation-required-message="Please enter your first name.">
 <br>
 
ID <input id="id" type="text" placeholder="ID" required="required" data-validation-required-message="Please enter your ID.">
 <button>중복 확인</button>
 <br>
 
Password
<input id="pwd" type="password"  maxlength="15" data-validation-required-message="Please enter your password.">
<br>

Gender
<input name ="gender" type="radio" > 남자
<input name ="gender" type="radio" > 여자
<br>

Birthday
<input id="bday" type="date" placeholder="Birthday" required="required" min="1918-01-01" max="2005-01-01" data-validation-required-message="Please enter your birthday.">
<br>

Address
<input id="address" type="text" placeholder="Address(ex)서울시 강남구)" required="required" data-validation-required-message="Please enter your address.">
<br>

Email Address
<input id="email" type="email" placeholder="Email Address(xxx@xxx)" required="required" data-validation-required-message="Please enter your email address.">
<br>

Phone Number
<input id="phone" type="tel" placeholder="Phone Number(xxx-xxxx-xxxx)" required="required" data-validation-required-message="Please enter your phone number.">
<br>

<div id="hobby">
Hobby                
<input name="hobby" type="checkbox" value="hiking"> hiking
<input name="hobby" type="checkbox" value="sports"> sports
<input name="hobby" type="checkbox" value="cultural life"> cultural life
<input name="hobby" type="checkbox" value="game"> game
<input name="hobby" type="checkbox" value="cultural life"> etc    
</div>
<br>
Self-Introduction
<br>
<textarea id="selfintro"  rows="5" cols="50" placeholder="Self-Introduction" required="required" data-validation-required-message="Please enter your introduction."></textarea>
<br>

<button type="submit" id="sendMessageButton">Sign Me Up</button>
</form>
</section>
</div>

<button id="top"></button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>