<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
 <script>
 $(document).ready(function () {
	 $("input").focus(function () {
    $(this).css("background-color", "#e6f2ff");
 });
 
 $("input").blur(function () {
	 $(this).css("background-color", "white");
 });
 
/*   $("#login").click(function(){
	    $("this").window.open();
	  }); */
 }); 
 </script>
 
<style>
@font-face { font-family: 'BMJUA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff'); font-weight: normal; font-style: normal; }
#login{
font-family: 'BMJUA';
}

input[type=text], input[type=password] {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #91C8E0;
}

button {
	margin: 10px;
	padding: 10px 15px;
	font-family: 'BMJUA';
  	font-size: 12pt;
  	cursor: pointer;
    text-align: center;
 	color: #fff; 
  	background-color: #2C3E50;
  	border: none;
  	border-radius: 15px;
  	box-shadow: 0 4px #ccccff; 
}

button:hover{
background-color: #91C8E0; 
}

button:active{
background-color: #ffff80; 
}
</style>
</head>
<body>
 <form id="login" >

                 아이디 <input name="userid" type="text">
         <br>        
                  패스워드 <input name="passwprd" type="password"> 
         <br>         
		<button type="submit" id="sendLoginButton">로그인</button>
		<!-- <button type="submit" id="sendLoginButton" onclick="window.open('login.html','width=500px, height=400px, left=100, top=50') ">로그인</button> -->
         
        <!--  function signin(){
          window.open("login.html","width=500px, height=400px, left=100, top=50")
         } -->
         </form>



</body>
</html>